;1、域名组

ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list

ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMobile/ChinaMobile.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaTelecom/ChinaTelecom.list
ruleset=国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaUnicom/ChinaUnicom.list

ruleset=国内,[]GEOIP,CN
ruleset=国内,[]GEOSITE,CN


ruleset=日本,[]GEOIP,JP
ruleset=日本,https://raw.githubusercontent.com/zhcharles/clash--/refs/heads/main/jp.list

ruleset=新加坡,[]GEOIP,SG
ruleset=新加坡,https://raw.githubusercontent.com/zhcharles/clash--/refs/heads/main/sg.list

ruleset=直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=直连,[]DOMAIN-SUFFIX,local
ruleset=直连,[]IP-CIDR,192.168.0.0/16
ruleset=直连,[]IP-CIDR,10.0.0.0/8
ruleset=直连,[]IP-CIDR,172.16.0.0/12
ruleset=直连,[]IP-CIDR,127.0.0.0/8
ruleset=直连,[]IP-CIDR,224.0.0.0/4
ruleset=直连,[]IP-CIDR6,fe80::/10
  
ruleset=默认,[]FINAL

;2、策略组（域名组-节点组）

custom_proxy_group=AI`select`[]新加坡-自动`[]台日新韩-自动`[]美国-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]REJECT
custom_proxy_group=GitHub`select`[]新加坡-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]所有-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=TikTok`select`[]美国-自动`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]REJECT
custom_proxy_group=Telegram`select`[]港澳台日新韩-自动`[]所有-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT

custom_proxy_group=流媒体`select`[]港澳-自动`[]香港-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]所有-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=默认`select`[]港澳-自动`[]香港-自动`[]澳门-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]所有-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT

custom_proxy_group=日本`select`[]日本-自动`[]香港-自动`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]台湾-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=新加坡`select`[]新加坡-自动`[]香港-自动`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]美国-自动`[]REJECT

custom_proxy_group=国外`select`[]港澳-自动`[]香港-自动`[]澳门-自动`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=国内`select`[]DIRECT`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=直连`select`[]DIRECT`[]REJECT
custom_proxy_group=GLOBAL`select`[]港澳-自动`[]香港-自动`[]澳门-自动`[]所有-自动`[]港澳台日新韩-自动`[]台日新韩-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT

;3、节点组

custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=港澳台日新韩-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|澳门|澳門|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=港澳日新-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|澳门|澳門|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`12`80

custom_proxy_group=台日新韩-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=港澳-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong|澳门|澳門)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=香港-自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=澳门-自动`url-test`(澳门|澳門)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=台湾-自动`url-test`(台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=日本-自动`url-test`(日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`12`80
custom_proxy_group=美国-自动`url-test`(美|加拿大|US|CA|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|🇨🇦|Canada|United States)`http://www.gstatic.com/generate_204`12`80



;4、启用规则集

enable_insert=true
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

#过滤节点，正则匹配
exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)
